{
    "name": "pixney/wysiwyg_image_block-extension",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "Pixney\\WysiwygImageBlockExtension\\": "src/"
        }
    },
    "require": {
        "anomaly/blocks-module": "^1.2.0",
        "anomaly/image-field_type": "~1.3.0"
    }
}
